.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* height: 100vh; */
  background-color: #f9f9f9;
  line-height: 30px;
}

.welcome-card {
  background-image: url('./pexels-pixabay-50987.jpg');
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  color: white;
  /* text-shadow: 1px 1px 3px rgb(0, 0, 0); */
  font-size: larger;
  font-weight: bold;
}

.welcome-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.733); /* This darkens the image */
  border-radius: 10px;
}

.welcome-card ul {
  list-style-type: disc;
  padding-left: 20px;
  
}

.welcome-card li {
  margin: 10px 0;
  z-index: 1;
  position: relative;
}

/* .eachline{
  margin-bottom: 0px;
} */

#salutations {
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  color: #003366;
}

h2 {
  margin-top: 35px;
  font-size: 30px;
  color: #003366;
  text-align: center;
}

/* Features Container */

.features-container {  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  border: 4px solid #003366;
  padding: 20px;
  border-radius: 8px;
}


.feature-cards {
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 90%;
}

.feature-card {
  /* background: url('path-to-your-image.jpg') no-repeat center center/cover; */
  position: relative;
  color: white;
  padding: 20px;
  border-radius: 8px;
  overflow: hidden;
  text-align: left;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
  z-index: -1;
}

.feature-card h4 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #fff;
  z-index: 1;
  position: relative;
}

.feature-card p {
  font-size: 16px;
  color: #fff;
  z-index: 1;
  position: relative;
}

.cta-message {
  margin-top: 20px;
  font-size: 18px;
  color: #000000;
  font-weight: bold;
}


#card1 {
  background: linear-gradient(rgba(0, 0, 0, .5), rgb(0, 0, 0)), url('pexels-karolina-grabowska-4968385.jpg');
  background-size: cover;
  background-position: center;
  
}



#card2 {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.771)), url('pexels-maitree-rimthong-444156-1602726.jpg');
  background-size: cover;
  background-position: center;
}

#card3 {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.771)), url('pexels-shvetsa-3943949.jpg');
  background-size: cover;
  background-position: center;
}

#card4 {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.771)), url('Subscription-Services-657x432.jpg');
  background-size: cover;
  background-position: center;
}

#greeting{  
  color: white;
  font-size: 24px;
}


/* #headsup{
  margin-top: 40px;
  margin-bottom: 40px;  
  font-size: 18px;
} */

/* #userid{
  background-color: #003366;
  color: white;
  font-size: 24px;
  padding: 12px;

} */

.Dashboard {
  position: relative;
  background-image: url('./pexels-pixabay-50987.jpg'); 
  background-size: cover;
  background-position: center;
  color: white;
  padding: 20px;  
  height: 250px; 
}

.Dashboard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.555);
  z-index: 1; 
}

/* #userid {
  background-color: white;
  padding: 12px;
  font-weight: bold;
  color: black;
  font-size: 30px;
  z-index: 2;
} */

#headsup, #greeting {
  position: relative;
  z-index: 2; 
  margin-top: 40px;
  margin-bottom: 40px;  
  font-size: 24px;
  line-height: 40px;
}

#msg{
  position: relative;
  z-index: 2; 
  margin-top: 40px;
  margin-bottom: 40px;  
  font-size: 24px;
  line-height: 40px;
}